async = import('cosmos/async')
afile = async.file
await = async.wait
asocket = async.socket
aselect = async.select

af = afile('test.txt', 'r')
future = af.read(nil)
futures_map = await([future])

each(futures_map, (future, result) -> print('future', future, 'result', result))

sock = asocket('127.0.0.1:5001')    // needs formal definition
socks = [sock]

socks = aselect(socks, (r, w, e) -> ? {
    e -> Error('communication error')   // aselect breaks on `Error`
    !r && !w -> sock.send('ping')    // creates new `sock`
    r -> print('received', r)
})
